<a href="https://colab.research.google.com/github/MUHAMMADALIBOBOKHON2003/mening_darslarim/blob/main/3_modul_kirish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# githubdan faylni yuklash

In [ ]:
! wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Salary_Data.csv

--2022-10-19 12:50:23--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Salary_Data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/plain]
Saving to: ‘Salary_Data.csv’

Salary_Data.csv     100%[===================>]     423  --.-KB/s    in 0s

2022-10-19 12:50:23 (25.8 MB/s) - ‘Salary_Data.csv’ saved [423/423]

In [ ]:
# yuqorida ko'rishingiz mumkin faylni yuklab oldik. Agar colbdan chiqib ketsak fayl o'chadi, buning oldini olish uchun "diskni yoqish" funksiyasidan foydalanamiz
#Lekin agar chiqib ketsak yoki 12 soatdan ortiq colabda ishlasak faylimiz o'chadi

In [ ]:
# git clone githubdan faylni yuklab olish uchun ishlatiladi
!git clone https://github.com/anvarnarz/praktikum_datasets

fatal: destination path 'praktikum_datasets' already exists and is not an empty directory.

In [ ]:
# papkamiz colabga yuklandi

# fayllarni DataFrame ko'rinishda ochish

In [ ]:
# fayllarni o'qish pandas kutubxonasiga tegishli bo'lgani uchun pd dan foylanamiz
import pandas as pd
import numpy as np

In [ ]:
# agar kerakli fayl hech qaysi papkada joylashmagan bo'lsa nomini o'zini va formatini berish kifoya
df=pd.read_csv("Salary_Data.csv")
df.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [ ]:
# agar kerakli faylni qandaydir papkani ichida bo'lsa faylgacha bo'lgan yo'lni ko'rsatish kerak
df2=pd.read_csv("praktikum_datasets/automobile_data.csv")
df2.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
# brauzerdan fayllarni silkasini ko'chirib olib ishlatishimiz ham mumkin
df_bra=pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Salary_Data.csv')
df_bra

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [ ]:
# biz faylni ochganimizda indexni colabni o'zi beryapti biz indexni o'zimiz tanlashimiz mumkin
# keling exel formatidagi faylni ochamiz
# ustunlarni nomini o'zgartirsak ham bo'ladi uning uchun names=[] dan foydalanamiz
df_xlsx=pd.read_excel("praktikum_datasets/E-Commerce-Dataset.xlsx", index_col=1,names=["nomsiz ma'l.","ma'lumot","funksiyalar 1","funksiyalar 2"]) 
# biz bu yerda Unnamed: 1 ni oldik Unnamed: 0 nan qiymatlarga ega bo'lgani uchun

df_xlsx.drop(["Data"]) # Data qatorini tashlash kerak ekan

,nomsiz ma'l.,funksiyalar 1,funksiyalar 2
ma'lumot,,,
E Comm,NaN,CustomerID,Unique customer ID
E Comm,NaN,Churn,Churn Flag
E Comm,NaN,Tenure,Tenure of customer in organization
E Comm,NaN,PreferredLoginDevice,Preferred login device of customer
E Comm,NaN,CityTier,City tier
E Comm,NaN,WarehouseToHome,Distance in between warehouse to home of customer
E Comm,NaN,PreferredPaymentMode,Preferred payment method of customer
E Comm,NaN,Gender,Gender of customer
E Comm,NaN,HourSpendOnApp,Number of hours spend on mobile application or...
E Comm,NaN,NumberOfDeviceRegistered,Total number of deceives is registered on part...
E Comm,NaN,PreferedOrderCat,Preferred order category of customer in last m...
E Comm,NaN,SatisfactionScore,Satisfactory score of customer on service
E Comm,NaN,MaritalStatus,Marital status of customer
E Comm,NaN,NumberOfAddress,Total number of added added on particular cust...
E Comm,NaN,Complain,Any complaint has been raised in last month
E Comm,NaN,OrderAmountHikeFromlastYear,Percentage increases in order from last year
E Comm,NaN,CouponUsed,Total number of coupon has been used in last m...
E Comm,NaN,OrderCount,Total number of orders has been places in last...
E Comm,NaN,DaySinceLastOrder,Day Since last order by customer
E Comm,NaN,CashbackAmount,Average cashback in last month

In [ ]:
# CSV fayllar nuqta-vergul bilan ajratilgan bo'lsa biz uni aytib o'tishimiz kerak sep=";" operatori yordamida
df_csv=pd.read_csv("praktikum_datasets/automobile_data.csv",sep=";")
df_csv

   index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0   0,alfa-romero,convertible,88.6,168.8,dohc,four...
1   1,alfa-romero,convertible,88.6,168.8,dohc,four...
2   2,alfa-romero,hatchback,94.5,171.2,ohcv,six,15...
3       3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4       4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
..                                                ...
56  81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,...
57  82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,...
58  86,volkswagen,sedan,97.3,171.7,ohc,four,100,26...
59   87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940
60   88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415

[61 rows x 1 columns]

In [ ]:
# yuqoridagi ko'dni sep=";" ni olib tashlasak chiroyliroq bo'lar ekan
# nrows=  degan parametr ham bor. nrows  qatorlar soni degani. Ya'ni qatolar sonini bersak ham bo'ladi
df_csv=pd.read_csv("praktikum_datasets/automobile_data.csv",nrows=19) # boshidan 19 ta qatorni chiqar dedik
df_csv
# qaytgan jadvalga ahamiyat bersangiz pd index bergan lekin jadvalning o'zida ham index bor shuni index_col="index" deb nomini berib yozsa ham bo'ladi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295

In [ ]:
# brauzerdan faylni yuklab olish
!wget https://raw.githubusercontent.com/anvarnarz/python-darslar/main/00-jupyter/08-lists-tuples.ipynb

--2022-10-19 12:50:25--  https://raw.githubusercontent.com/anvarnarz/python-darslar/main/00-jupyter/08-lists-tuples.ipynb
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28528 (28K) [text/plain]
Saving to: ‘08-lists-tuples.ipynb’

08-lists-tuples.ipy 100%[===================>]  27.86K  --.-KB/s    in 0.003s

2022-10-19 12:50:26 (8.97 MB/s) - ‘08-lists-tuples.ipynb’ saved [28528/28528]

In [ ]:
df44=pd.read_csv("Salary_Data.csv",names=["Tajriba","Maosh"],nrows=6)
df44

           Tajriba     Maosh
0  YearsExperience    Salary
1              1.1  39343.00
2              1.3  46205.00
3              1.5  37731.00
4              2.0  43525.00
5              2.2  39891.00

In [ ]:
# githubdan papka yuklashni ko'ramiz
!git clone https://github.com/MUHAMMADALIBOBOKHON2003/mening_darslarim

Cloning into 'mening_darslarim'...
remote: Enumerating objects: 138, done.
remote: Counting objects: 100% (138/138), done.
remote: Compressing objects: 100% (126/126), done.
remote: Total 138 (delta 110), reused 16 (delta 7), pack-reused 0
Receiving objects: 100% (138/138), 678.36 KiB | 3.67 MiB/s, done.
Resolving deltas: 100% (110/110), done.

In [ ]:
# ko'rishingiz mumkin kerakli papkani ya'ni repozitoriyni yuklab oldim

In [ ]:
# kerakli faylni ko'chirib olish
!wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/MOCK_USER_DATA.csv

--2022-10-19 12:50:27--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/MOCK_USER_DATA.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5356 (5.2K) [text/plain]
Saving to: ‘MOCK_USER_DATA.csv’

MOCK_USER_DATA.csv  100%[===================>]   5.23K  --.-KB/s    in 0s

2022-10-19 12:50:27 (73.7 MB/s) - ‘MOCK_USER_DATA.csv’ saved [5356/5356]

In [ ]:
df33=pd.read_csv("MOCK_USER_DATA.csv",index_col=0,names=["Ism","Familiya","email","jinsi",'yoshi'])
df33

            Ism    Familiya                           email        jinsi yoshi
id   first_name   last_name                           email       gender   age
1       Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2       Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3        Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4          Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
..          ...         ...                             ...          ...   ...
96         Baxy       Marcu        bmarcu2n@list-manage.com      Agender    64
97       Kattie     Claxson          kclaxson2o@booking.com       Female    18
98         Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender    55
99    Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid    46
100       Mable     Toffano          mtoffano2r@myspace.com     Bigender   233

[101 rows x 5 columns]

In [ ]:
# brauzerdan  faylni yuklab olishni ko'ramiz
!wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/USD_UZS.csv

--2022-10-19 12:50:27--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/USD_UZS.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2533 (2.5K) [text/plain]
Saving to: ‘USD_UZS.csv’

USD_UZS.csv         100%[===================>]   2.47K  --.-KB/s    in 0s

2022-10-19 12:50:28 (43.9 MB/s) - ‘USD_UZS.csv’ saved [2533/2533]

In [ ]:
import pandas as pd
# faylni yuklab oldik endi faylni o'qimiz
df=pd.read_csv("USD_UZS.csv") # fayning  
df

         Date     Price      Open      High       Low Change %
0   1/11/2021  10795.00  10674.21  10795.00  10674.00    1.13%
1   1/10/2021  10674.21  10692.00  10712.05  10656.60   -0.17%
2    1/9/2021  10692.00  10670.00  10710.00  10630.00    0.21%
3    1/8/2021  10670.00  10642.43  10683.00  10600.00    0.26%
4    1/7/2021  10642.43  10591.00  10680.00  10580.00    0.49%
5    1/6/2021  10591.00  10568.21  10616.02  10520.15    0.22%
6    1/5/2021  10568.21  10523.00  10609.91  10492.55    0.43%
7    1/4/2021  10523.00  10485.66  10552.01  10464.90    0.36%
8    1/3/2021  10485.66  10525.50  10541.70  10447.86   -0.38%
9    1/2/2021  10525.50  10518.98  10554.34  10460.00    0.06%
10   1/1/2021  10518.98  10476.90  10528.77  10441.60    0.40%
11  1/12/2020  10476.90  10427.38  10486.00  10361.00    0.47%
12  1/11/2020  10427.38  10359.88  10427.38  10342.80    0.65%
13  1/10/2020  10359.88  10321.21  10375.00  10263.50    0.37%
14   1/9/2020  10321.21  10262.87  10321.21  10241.55    0.57%
15   1/8/2020  10262.87  10207.69  10281.00  10186.05    0.54%
16   1/7/2020  10207.69  10173.35  10225.00  10164.65    0.34%
17   1/6/2020  10173.35  10139.25  10189.00  10120.00    0.34%
18   1/5/2020  10139.25  10129.00  10156.00  10100.00    0.10%
19   1/4/2020  10129.00   9554.20  10149.00   9520.67    6.02%
20   1/3/2020   9554.20   9526.25   9574.00   9485.00    0.41%
21   1/2/2020   9515.00   9563.30   9563.30   9487.34   -0.51%
22   1/1/2020   9563.30   9507.56   9600.00   9488.76    0.59%
23  1/12/2019   9507.56   9494.68   9537.55   9468.18    0.14%
24  1/11/2019   9494.68   9462.00   9525.00   9442.38    0.35%
25  1/10/2019   9462.00   9446.60   9463.37   9402.49    0.16%
26   1/9/2019   9446.60   9373.95   9455.00   9331.00    0.78%
27   1/8/2019   9373.95   8666.70   9414.50   8630.43    8.16%
28   1/7/2019   8666.70   8562.33   8670.50   8514.85    1.22%
29   1/6/2019   8562.33   8485.91   8565.00   8449.20    0.83%
30   1/5/2019   8491.68   8442.99   8500.00   8438.75    0.55%
31   1/4/2019   8445.48   8389.97   8475.00   8383.81    0.66%
32   1/3/2019   8389.97   8403.15   8417.00   8355.54   -0.16%
33   1/2/2019   8403.15   8384.94   8509.64   8368.99    0.22%
34   1/1/2019   8384.94   8350.00   8487.18   8318.54    0.42%
35  1/12/2018   8350.00   8338.70   8495.00   8275.35    0.68%
36  1/11/2018   8294.00   8240.00   8337.95   8206.90    0.66%
37  1/10/2018   8240.00   8061.65   8265.90   8056.40    1.92%
38   1/9/2018   8085.00   7830.70   8340.00   7799.95    3.25%
39   1/8/2018   7830.70   7800.00   7848.80   7734.85    0.39%
40   1/7/2018   7800.00   7895.00   7895.00     77.57   -1.20%
41   1/6/2018   7895.00   7990.00   8068.10   7838.50   -1.19%
42   1/5/2018   7990.00   8073.00   8138.65   7957.50   -1.03%
43   1/4/2018   8073.00   8132.90   8158.15   8045.05   -0.76%
44   1/3/2018   8135.00   8190.00   8213.55   8077.50   -0.67%
45   1/2/2018   8190.00   8190.00   8248.95   8115.60    0.00%
46   1/1/2018   8190.00   8108.25   8190.00   8060.60    1.01%
47  1/12/2017   8108.25   8057.75   8140.00   8023.45    0.63%
48  1/11/2017   8057.75   8071.55   8122.95    850.00   -0.17%
49  1/10/2017   8071.55   8117.90   8191.10     80.00   -0.06%
50   1/9/2017   8076.00   4161.10   8200.00   4161.10   94.08%

In [ ]:
# githubdan papkani yukalash
!git clone https://github.com/anvarnarz/praktikum_datasets

fatal: destination path 'praktikum_datasets' already exists and is not an empty directory.

In [ ]:
# papkani yuklab olik endi bu papkani ichidan faylni o'qishni ko'ramiz
# bunda faylgacha bo'lgan yo'lni ko'rsatishimiz kerak
df16=pd.read_csv("praktikum_datasets/global_earthquake.csv",sep=';',nrows=100)
df16

   Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,Magnitude Error,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0   01/02/1965,13:44:18,19.246,145.616,Earthquake,...
1   01/04/1965,11:29:49,1.863,127.352,Earthquake,8...
2   01/05/1965,18:05:58,-20.579,-173.972,Earthquak...
3   01/08/1965,18:49:43,-59.076,-23.557,Earthquake...
4   01/09/1965,13:32:50,11.938,126.427,Earthquake,...
..                                                ...
95  03/22/1965,02:44:49,-15.262,-173.254,Earthquak...
96  03/22/1965,22:56:27,-31.974,-71.573,Earthquake...
97  03/23/1965,23:54:05,-15.382,-173.194,Earthquak...
98  03/24/1965,22:42:12,8.418,126.553,Earthquake,5...
99  03/28/1965,13:23:01,55.26,161.904,Earthquake,4...

[100 rows x 1 columns]