<a href="https://colab.research.google.com/github/MUHAMMADALIBOBOKHON2003/mening_darslarim/blob/main/3_modul_kirish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# githubdan faylni yuklash

In [ ]:
! wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Salary_Data.csv

--2022-10-19 00:09:13--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Salary_Data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/plain]
Saving to: ‘Salary_Data.csv’

Salary_Data.csv     100%[===================>]     423  --.-KB/s    in 0s

2022-10-19 00:09:13 (19.1 MB/s) - ‘Salary_Data.csv’ saved [423/423]

In [ ]:
# yuqorida ko'rishingiz mumkin faylni yuklab oldik. Agar colbdan chiqib ketsak fayl o'chadi, buning oldini olish uchun "diskni yoqish" funksiyasidan foydalanamiz
#Lekin agar chiqib ketsak yoki 12 soatdan ortiq colabda ishlasak faylimiz o'chadi

In [ ]:
# git clone githubdan faylni yuklab olish uchun ishlatiladi
!git clone https://github.com/anvarnarz/praktikum_datasets

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 139, done.
remote: Counting objects: 100% (139/139), done.
remote: Compressing objects: 100% (123/123), done.
remote: Total 139 (delta 51), reused 100 (delta 15), pack-reused 0
Receiving objects: 100% (139/139), 9.71 MiB | 18.21 MiB/s, done.
Resolving deltas: 100% (51/51), done.

In [ ]:
# papkamiz colabga yuklandi

# fayllarni DataFrame ko'rinishda ochish

In [ ]:
# fayllarni o'qish pandas kutubxonasiga tegishli bo'lgani uchun pd dan foylanamiz
import pandas as pd
import numpy as np

In [ ]:
# agar kerakli fayl hech qaysi papkada joylashmagan bo'lsa nomini o'zini va formatini berish kifoya
df=pd.read_csv("Salary_Data.csv")
df.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [ ]:
# agar kerakli faylni qandaydir papkani ichida bo'lsa faylgacha bo'lgan yo'lni ko'rsatish kerak
df2=pd.read_csv("praktikum_datasets/automobile_data.csv")
df2.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
# brauzerdan fayllarni silkasini ko'chirib olib ishlatishimiz ham mumkin
df_bra=pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Salary_Data.csv')
df_bra

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [ ]:
# biz faylni ochganimizda indexni colabni o'zi beryapti biz indexni o'zimiz tanlashimiz mumkin
# keling exel formatidagi faylni ochamiz
# ustunlarni nomini o'zgartirsak ham bo'ladi uning uchun names=[] dan foydalanamiz
df_xlsx=pd.read_excel("praktikum_datasets/E-Commerce-Dataset.xlsx", index_col=1,names=["nomsiz ma'l.","ma'lumot","funksiyalar 1","funksiyalar 2"]) 
# biz bu yerda Unnamed: 1 ni oldik Unnamed: 0 nan qiymatlarga ega bo'lgani uchun

df_xlsx

,nomsiz ma'l.,funksiyalar 1,funksiyalar 2
ma'lumot,,,
Data,NaN,Variable,Discerption
E Comm,NaN,CustomerID,Unique customer ID
E Comm,NaN,Churn,Churn Flag
E Comm,NaN,Tenure,Tenure of customer in organization
E Comm,NaN,PreferredLoginDevice,Preferred login device of customer
E Comm,NaN,CityTier,City tier
E Comm,NaN,WarehouseToHome,Distance in between warehouse to home of customer
E Comm,NaN,PreferredPaymentMode,Preferred payment method of customer
E Comm,NaN,Gender,Gender of customer
E Comm,NaN,HourSpendOnApp,Number of hours spend on mobile application or...
E Comm,NaN,NumberOfDeviceRegistered,Total number of deceives is registered on part...
E Comm,NaN,PreferedOrderCat,Preferred order category of customer in last m...
E Comm,NaN,SatisfactionScore,Satisfactory score of customer on service
E Comm,NaN,MaritalStatus,Marital status of customer
E Comm,NaN,NumberOfAddress,Total number of added added on particular cust...
E Comm,NaN,Complain,Any complaint has been raised in last month
E Comm,NaN,OrderAmountHikeFromlastYear,Percentage increases in order from last year
E Comm,NaN,CouponUsed,Total number of coupon has been used in last m...
E Comm,NaN,OrderCount,Total number of orders has been places in last...
E Comm,NaN,DaySinceLastOrder,Day Since last order by customer
E Comm,NaN,CashbackAmount,Average cashback in last month

In [ ]:
# CSV fayllar nuqta-vergul bilan ajratilgan bo'lsa biz uni aytib o'tishimiz kerak sep=";" operatori yordamida
df_csv=pd.read_csv("praktikum_datasets/automobile_data.csv",sep=";")
df_csv

   index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0   0,alfa-romero,convertible,88.6,168.8,dohc,four...
1   1,alfa-romero,convertible,88.6,168.8,dohc,four...
2   2,alfa-romero,hatchback,94.5,171.2,ohcv,six,15...
3       3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4       4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
..                                                ...
56  81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,...
57  82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,...
58  86,volkswagen,sedan,97.3,171.7,ohc,four,100,26...
59   87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940
60   88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415

[61 rows x 1 columns]

In [ ]:
# yuqoridagi ko'dni sep=";" ni olib tashlasak chiroyliroq bo'lar ekan
# nrows=  degan parametr ham bor. nrows  qatorlar soni degani. Ya'ni qatolar sonini bersak ham bo'ladi
df_csv=pd.read_csv("praktikum_datasets/automobile_data.csv",nrows=19) # boshidan 19 ta qatorni chiqar dedik
df_csv
# qaytgan jadvalga ahamiyat bersangiz pd index bergan lekin jadvalning o'zida ham index bor shuni index_col="index" deb nomini berib yozsa ham bo'ladi

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295

In [ ]:
# brauzerdan faylni yuklab olish
!wget https://raw.githubusercontent.com/anvarnarz/python-darslar/main/00-jupyter/08-lists-tuples.ipynb

--2022-10-19 00:09:16--  https://raw.githubusercontent.com/anvarnarz/python-darslar/main/00-jupyter/08-lists-tuples.ipynb
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28528 (28K) [text/plain]
Saving to: ‘08-lists-tuples.ipynb’

08-lists-tuples.ipy 100%[===================>]  27.86K  --.-KB/s    in 0.002s

2022-10-19 00:09:17 (11.8 MB/s) - ‘08-lists-tuples.ipynb’ saved [28528/28528]

In [ ]:
df44=pd.read_csv("Salary_Data.csv",names=["Tajriba","Maosh"],nrows=6)
df44

           Tajriba     Maosh
0  YearsExperience    Salary
1              1.1  39343.00
2              1.3  46205.00
3              1.5  37731.00
4              2.0  43525.00
5              2.2  39891.00

In [ ]:
# githubdan papka yuklashni ko'ramiz
!git clone https://github.com/MUHAMMADALIBOBOKHON2003/mening_darslarim

Cloning into 'mening_darslarim'...
remote: Enumerating objects: 135, done.
remote: Counting objects: 100% (135/135), done.
remote: Compressing objects: 100% (123/123), done.
remote: Total 135 (delta 109), reused 16 (delta 7), pack-reused 0
Receiving objects: 100% (135/135), 664.16 KiB | 3.95 MiB/s, done.
Resolving deltas: 100% (109/109), done.

In [ ]:
# ko'rishingiz mumkin kerakli papkani ya'ni repozitoriyni yuklab oldim

In [ ]:
# kerakli faylni ko'chirib olish
!wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/MOCK_USER_DATA.csv

--2022-10-19 00:16:26--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/MOCK_USER_DATA.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5356 (5.2K) [text/plain]
Saving to: ‘MOCK_USER_DATA.csv’

MOCK_USER_DATA.csv  100%[===================>]   5.23K  --.-KB/s    in 0s

2022-10-19 00:16:26 (37.1 MB/s) - ‘MOCK_USER_DATA.csv’ saved [5356/5356]

In [ ]:
df33=pd.read_csv("MOCK_USER_DATA.csv",index_col=0,names=["Ism","Familiya","email","jinsi",'yoshi'])
df33

            Ism    Familiya                           email        jinsi yoshi
id   first_name   last_name                           email       gender   age
1       Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2       Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3        Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4          Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
..          ...         ...                             ...          ...   ...
96         Baxy       Marcu        bmarcu2n@list-manage.com      Agender    64
97       Kattie     Claxson          kclaxson2o@booking.com       Female    18
98         Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender    55
99    Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid    46
100       Mable     Toffano          mtoffano2r@myspace.com     Bigender   233

[101 rows x 5 columns]

KeyError: ignored